<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
静的コード メトリクス レポート
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeMetrics'); else local_onload();}} catch(err) {};">
<h1>
静的コード メトリクス レポート
</h1>
<div>
<p>
静的コード メトリクス レポートは生成されたコードの統計値を示します。<b>[コンフィギュレーション パラメーター] > [ハードウェア実行]</b> ペインの [デバイスの詳細] セクションで指定された C のデータ型を使用して、生成されたコードの静的解析からメトリクスが推定されます: <b>char</b> 8, <b>short</b> 16, <b>int</b> 16, <b>long</b> 32, <b>float</b> 32, <b>double</b> 64, <b>pointer</b> 16 bits。モデルに Variant ブロックが含まれている場合、静的コード メトリクス レポートには非アクティブのバリアントのデータは含まれません。 実際のオブジェクト コード メトリクスはターゲット固有のコンパイラおよびプラットフォーム設定により異なる可能性があります。 コードの効率性を上げるオプションについては、「コード生成アドバイザー <a name="MATLAB_link" style="text-decoration: none" href="matlab:helpview([docroot '/toolbox/ecoder/helptargets.map'], 'code_gen_advisor')">
<img src="help.png" title="コード生成アドバイザーのヘルプを開く" style="border:none;cursor:pointer">

</img>

</a>
」を参照してください。
</p>

</div>
<div>
<h3>
目次
</h3>
<ol>
<li>
<a href="#sec_ファイル情報" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_001_control'), 'rtwIdCodeMetrics_table_001')">
ファイル情報
</a>

</li>
<li>
<a href="#sec_グローバル変数" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_002_control'), 'rtwIdCodeMetrics_table_002')">
グローバル変数
</a>

</li>
<li>
<a href="#sec_関数情報" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_011_control'), 'rtwIdCodeMetrics_table_011')">
関数情報
</a>

</li>

</ol>

</div>
<h3 name="sec_ファイル情報" id="sec_ファイル情報">
1. ファイル情報 <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_001" id="rtwIdCodeMetrics_table_001" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<span name="button_fileInfo_summary_table" id="button_fileInfo_summary_table" title="クリックしてツリーを折りたたむか、展開します" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'fileInfo_summary_table', true)"><span class="shrink-button">[-]</span></span> 概要 (除外: ert_main.c)
</p>
<table width="50%" cellpadding="0" name="fileInfo_summary_table" id="fileInfo_summary_table" border="0">
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="ert_main.c を除くソース ファイルの数。">.c ファイルの数</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
1
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="ヘッダー ファイルの数。">.h ファイルの数</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
2
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span title="コメントと空行を除いたコードの行数">コードの行数</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
138
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="ソース コード、コメントおよび空行を含む行数。">行</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
417
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<p>
<span name="button_fileInfo_detail_table" id="button_fileInfo_detail_table" title="クリックしてツリーを折りたたむか、展開します" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'fileInfo_detail_table', true)"><span class="shrink-button">[-]</span></span> ファイルの詳細
</p>
<table width="100%" cellpadding="2" name="fileInfo_detail_table" id="fileInfo_detail_table" border="1">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="コード行数の降順で並べ替えられたファイル。">ファイル名</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="コメントと空行を除いたコードの行数。">コードの行数</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="ソース コード、コメントおよび空行を含む行数。">行</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="ファイルのタイムスタンプ">生成日時</span>
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="PathFollowing_c.html" class="code2code">
PathFollowing.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
50
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
185
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
03/17/2020  4:39 PM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="PathFollowing_h.html" class="code2code">
PathFollowing.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
44
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
124
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
03/17/2020  4:39 PM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rtwtypes_h.html" class="code2code">
rtwtypes.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
44
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
108
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
03/17/2020  4:39 PM
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_グローバル変数" id="sec_グローバル変数">
2. グローバル変数 <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_002" id="rtwIdCodeMetrics_table_002" border="0">
<tr>
<td align="left" valign="top">
生成コードにグローバル変数が定義されています。
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table" id="globalvarInfo_table" border="1">
<tr style="background-color: #ffffff">
<td width="100%" align="left" valign="top" style="border-style: none">
<table class="treeTable" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>
<span title="最大サイズ (バイト数) で並べ替えられたグローバル変数。">グローバル変数</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="グローバル変数のサイズ (バイト数)。">サイズ (バイト)</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="このグローバル変数で可能な読み取りと書き込みの総数">読み取り/書き込み数</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="関数内で可能な読み取りと書き込みの最大数">関数での読み取り/書き込み数</span>
</b>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_globalvarInfo_table_sub3" id="button_globalvarInfo_table_sub3" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'globalvarInfo_table_sub3', true)"><span class="shrink-button">[+]</span></span> <a href="PathFollowing_c.html#var_rtDW" class="code2code">
rtDW
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
48
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
16<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
13<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table_sub3" id="globalvarInfo_table_sub3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; Add4</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; Add5</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; Add3</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; DiscreteTransferFcn_states</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; DiscreteTransferFcn_states_g</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; DiscreteTransferFcn_states_d</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_globalvarInfo_table_sub10" id="button_globalvarInfo_table_sub10" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'globalvarInfo_table_sub10', true)"><span class="shrink-button">[+]</span></span> <a href="PathFollowing_c.html#var_rtU" class="code2code">
rtU
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
48
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
11<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
8<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table_sub10" id="globalvarInfo_table_sub10" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; X_r</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; Y_r</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; Th_r</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; X_c</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; Y_c</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; Th_c</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_globalvarInfo_table_sub17" id="button_globalvarInfo_table_sub17" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'globalvarInfo_table_sub17', true)"><span class="shrink-button">[+]</span></span> <a href="PathFollowing_c.html#var_rtY" class="code2code">
rtY
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
16
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table_sub17" id="globalvarInfo_table_sub17" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; v_tar</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; _tar</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_globalvarInfo_table_sub20" id="button_globalvarInfo_table_sub20" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'globalvarInfo_table_sub20', true)"><span class="shrink-button">[+]</span></span> <a href="PathFollowing_c.html#var_rtM_" class="code2code">
rtM_
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<span title="グローバル変数が直接使用されている関数はありません。">0</span><span style="font-family:Courier">*</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<span title="グローバル変数が直接使用されている関数はありません。">0</span><span style="font-family:Courier">*</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table_sub20" id="globalvarInfo_table_sub20" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; errorStatus</span></td>
<td align="right" width="22.22%">2</td>
<td align="right" width="22.22%">0<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">0<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>合計</b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>114</b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>29<span style="font-family:Courier">&#160;</span></b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
 
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
* グローバル変数が直接使用されている関数はありません。
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_関数情報" id="sec_関数情報">
3. 関数情報 <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_011_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_011', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_011" id="rtwIdCodeMetrics_table_011" border="0">
<tr>
<td align="left" valign="top">
関数のメトリクスを呼び出しツリー形式または表形式で表示します。 累積スタック数は、関数の推定スタック サイズに関数が呼び出すサブルーチンの累積スタック サイズの最大値を加算したものです。
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="fcnInfo_calltree" id="fcnInfo_calltree" border="0">
<tr>
<td align="left" valign="top">
表示:呼び出しツリー | <a href="javascript:if (rtwSwitchView) rtwSwitchView(window.document,'fcnInfo_calltree', 'fcnInfo_table')" title="アルファベット順の関数リスト。2 列目は関数の呼び出し側を表示します。">
テーブル
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="1">
<tr style="background-color: #ffffff">
<td width="100%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="0" cellspacing="0" class="treeTable" id="fcnTreeView" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<b>
<span title="最大累積スタック サイズで並べ替えられた関数名。">関数名</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="関数の推定スタック サイズ + サブルーチンの累積スタック サイズの最大値。">累積スタック サイズ (バイト)</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="関数内のローカル変数のサイズ。">自己スタック サイズ (バイト)</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="コメントと空行を除いたコードの行数。">コードの行数</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="ソース コード、コメントおよび空行を含む行数。">行</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="循環的複雑度">実数/複素数</span>
</b>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_3" id="button_3" title="クリックしてツリーを折りたたむか、展開します" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, '3', true)"><span class="shrink-button">[+]</span></span>&#160;<b><a href="PathFollowing_c.html#fcn_PathFollowing_step" title="PathFollowing_step" class="code2code">
PathFollowing_step
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
72
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
40
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
23
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
79
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_4" id="button_4" title="クリックしてツリーを折りたたむか、展開します" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, '4', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="PathFollowing_c.html#fcn_CalcError1" title="CalcError1 は PathFollowing.c の静的関数です。" class="code2code">
CalcError1
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
32
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
32
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
11
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
52
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="4" id="4" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
sin
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="この関数の定義が見つかりません。">利用不可</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="4" id="4" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
cos
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="この関数の定義が見つかりません。">利用不可</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
sqrt
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="この関数の定義が見つかりません。">利用不可</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
cos
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="この関数の定義が見つかりません。">利用不可</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
sin
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="この関数の定義が見つかりません。">利用不可</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<b><a href="PathFollowing_c.html#fcn_PathFollowing_initialize" title="PathFollowing_initialize" class="code2code">
PathFollowing_initialize
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="fcnInfo_table" id="fcnInfo_table" style="display: none" border="0">
<tr>
<td align="left" valign="top">
表示: <a href="javascript:if (rtwSwitchView) rtwSwitchView(window.document,'fcnInfo_table', 'fcnInfo_calltree')" title="呼び出しツリー形式で呼び出しグラフを参照します。">
呼び出しツリー
</a>
 | テーブル
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" class="treeTable" id="fcnTableView" border="1">
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<b>
<span title="アルファベット順に並べ替えられた関数名">関数名</span>
</b>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<b>
<span title="対応する 1 列目の関数を呼び出す関数のリスト。呼び出しサイトの数がかっこ内に示されます。">呼び出し元 (呼び出しサイトの数)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="関数の推定スタック サイズ + サブルーチンの累積スタック サイズの最大値。">累積スタック サイズ (バイト)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="関数内のローカル変数のサイズ。">自己スタック サイズ (バイト)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="コメントと空行を除いたコードの行数。">コードの行数</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="ソース コード、コメントおよび空行を含む行数。">行</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="循環的複雑度">実数/複素数</span>
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="PathFollowing_c.html#fcn_CalcError1" title="CalcError1 は PathFollowing.c の静的関数です。" class="code2code">
CalcError1
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="PathFollowing_step には PathFollowing.c:CalcError1 の呼び出しサイトが 1 つあります。"><a href="PathFollowing_c.html#fcn_PathFollowing_step" title="PathFollowing_step" class="code2code">
PathFollowing_step
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
32
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
32
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
11
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
52
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="PathFollowing_c.html#fcn_PathFollowing_initialize" title="PathFollowing_initialize" class="code2code">
PathFollowing_initialize
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="PathFollowing_c.html#fcn_PathFollowing_step" title="PathFollowing_step" class="code2code">
PathFollowing_step
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
72
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
40
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
23
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
79
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
cos
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="PathFollowing_step には cos の呼び出しサイトが 1 つあります。"><a href="PathFollowing_c.html#fcn_PathFollowing_step" title="PathFollowing_step" class="code2code">
PathFollowing_step
</a>
</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="PathFollowing.c:CalcError1 には cos の呼び出しサイトが 1 つあります。"><a href="PathFollowing_c.html#fcn_CalcError1" title="CalcError1 は PathFollowing.c の静的関数です。" class="code2code">
CalcError1
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="この関数の定義が見つかりません。">利用不可</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
sin
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="PathFollowing_step には sin の呼び出しサイトが 1 つあります。"><a href="PathFollowing_c.html#fcn_PathFollowing_step" title="PathFollowing_step" class="code2code">
PathFollowing_step
</a>
</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="PathFollowing.c:CalcError1 には sin の呼び出しサイトが 1 つあります。"><a href="PathFollowing_c.html#fcn_CalcError1" title="CalcError1 は PathFollowing.c の静的関数です。" class="code2code">
CalcError1
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="この関数の定義が見つかりません。">利用不可</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
sqrt
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="PathFollowing_step には sqrt の呼び出しサイトが 1 つあります。"><a href="PathFollowing_c.html#fcn_PathFollowing_step" title="PathFollowing_step" class="code2code">
PathFollowing_step
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="この関数の定義が見つかりません。">利用不可</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
