<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>PathFollowing のトレーサビリティ レポート</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>PathFollowing のトレーサビリティ レポート</H1><DIV class="toc" id="toc"><H3>目次</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">追跡可能 Simulink ブロック / Stateflow オブジェクト / MATLAB 関数</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys1">simlation/PathFollowing</A></LI><LI><A href="#href_sys2">simlation/PathFollowing/CalcError1</A></LI><LI><A href="#href_sys3">simlation/PathFollowing/ClacInputRef
</A></LI><LI><A href="#href_sys4">simlation/PathFollowing/ClacTarget_Vω1</A></LI><LI><A href="#href_sys5">simlation/PathFollowing/Limitter</A></LI><LI><A href="#href_sys6">simlation/PathFollowing/ClacInputRef
/Derivative1</A></LI><LI><A href="#href_sys7">simlation/PathFollowing/ClacInputRef
/Derivative5</A></LI><LI><A href="#href_sys8">simlation/PathFollowing/ClacInputRef
/Derivative6</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>ブロック名</TH><TH>コメント</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:123')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/x_ref</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:125')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y_ref</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:126')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/th_ref
</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:190')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/x_cur
</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:191')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y_cur</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:192')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/th_cur</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:185')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Limitter</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:124')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/v_tar</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:127')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/ω_tar</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:130')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/x_ref</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:131')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/y_ref</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:132')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/θ_ref</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:133')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/x_cur</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:134')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/y_cur</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:135')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/θ_cur</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:150')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/X_err</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:151')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Y_err</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:152')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Th_err</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:173')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Xr</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:174')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Yr</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:175')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Thr</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:227')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Derivative1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:228')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Derivative5</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:229')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Derivative6</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:183')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Vr</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:184')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Wr</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:155')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/x_err</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:156')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/y_err</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:157')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/θ_err</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:158')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/V_ref</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:159')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/ω_ref</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:170')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/V_tar</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:171')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/ω_tar</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:186')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:187')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/In2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:188')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:189')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Out2</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:227:1')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:227:3')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:228:1')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:228:3')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:229:1')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:229:3')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">追跡可能 Simulink ブロック / Stateflow オブジェクト / MATLAB 関数</A></H3><DIV class="section2" id="sec_traceable_2"><H4>サブシステム: <A id="href_sys1"><a href="matlab:coder.internal.code2model('simlation:122')" name="code2model">simlation/PathFollowing</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:129')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/CalcError1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','39');">PathFollowing.c:39</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','103');">103</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','104');">104</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','106');">106</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:172')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/ClacInputRef
</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','108');">PathFollowing.c:108</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','148');">148</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:154')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/ClacTarget_Vω1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','150');">PathFollowing.c:150</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','170');">170</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>サブシステム: <A id="href_sys2"><a href="matlab:coder.internal.code2model('simlation:129')" name="code2model">simlation/PathFollowing/CalcError1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:136')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Add1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','47');">PathFollowing.c:47</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','51');">51</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:137')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Add2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','53');">PathFollowing.c:53</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','57');">57</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:138')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Add3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','86');">PathFollowing.c:86</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','90');">90</A><BR /><A href="javascript:rtwTraceHilite('PathFollowing','h','47');">PathFollowing.h:47</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:139')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Add4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','71');">PathFollowing.c:71</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','77');">77</A><BR /><A href="javascript:rtwTraceHilite('PathFollowing','h','45');">PathFollowing.h:45</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:140')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Add5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','79');">PathFollowing.c:79</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','84');">84</A><BR /><A href="javascript:rtwTraceHilite('PathFollowing','h','46');">PathFollowing.h:46</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:141')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Gain4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','80');">PathFollowing.c:80</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','84');">84</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:142')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','72');">PathFollowing.c:72</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','77');">77</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:143')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','73');">PathFollowing.c:73</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','77');">77</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:144')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Product2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','81');">PathFollowing.c:81</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','84');">84</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:145')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Product3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','82');">PathFollowing.c:82</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','84');">84</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:146')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Trigonometric
Function1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','59');">PathFollowing.c:59</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','63');">63</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','74');">74</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','77');">77</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:147')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Trigonometric
Function2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','61');">PathFollowing.c:61</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','63');">63</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:148')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Trigonometric
Function3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','67');">PathFollowing.c:67</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','69');">69</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:149')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Trigonometric
Function4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','65');">PathFollowing.c:65</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','69');">69</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','75');">75</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','77');">77</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>サブシステム: <A id="href_sys3"><a href="matlab:coder.internal.code2model('simlation:172')" name="code2model">simlation/PathFollowing/ClacInputRef
</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:176')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Add5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','128');">PathFollowing.c:128</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','130');">130</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:180')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Sqrt</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','126');">PathFollowing.c:126</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','130');">130</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:181')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Square</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','116');">PathFollowing.c:116</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','117');">117</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:182')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Square1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','127');">PathFollowing.c:127</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','130');">130</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>サブシステム: <A id="href_sys4"><a href="matlab:coder.internal.code2model('simlation:154')" name="code2model">simlation/PathFollowing/ClacTarget_Vω1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:160')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Add1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','163');">PathFollowing.c:163</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','167');">167</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:161')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Add2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','164');">PathFollowing.c:164</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','167');">167</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','168');">168</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:162')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Add5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','154');">PathFollowing.c:154</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','157');">157</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:163')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','152');">PathFollowing.c:152</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','157');">157</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:164')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','160');">PathFollowing.c:160</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','167');">167</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:165')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Gain2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','161');">PathFollowing.c:161</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','167');">167</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:166')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','153');">PathFollowing.c:153</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','157');">157</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:167')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','162');">PathFollowing.c:162</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','167');">167</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:168')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Trigonometric
Function1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','165');">PathFollowing.c:165</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','167');">167</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simlation:169')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Trigonometric
Function2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','155');">PathFollowing.c:155</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','157');">157</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>サブシステム: <A id="href_sys5"><a href="matlab:coder.internal.code2model('simlation:185')" name="code2model">simlation/PathFollowing/Limitter</a></A></H4><P>この Subsystem には追跡可能なオブジェクトがありません。</P></DIV><DIV class="section2" id="sec_traceable_7"><H4>サブシステム: <A id="href_sys6"><a href="matlab:coder.internal.code2model('simlation:227')" name="code2model">simlation/PathFollowing/ClacInputRef
/Derivative1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:227:2')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Discrete
Transfer Fcn</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','132');">PathFollowing.c:132</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','135');">135</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','136');">136</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','137');">137</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','145');">145</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','146');">146</A><BR /><A href="javascript:rtwTraceHilite('PathFollowing','h','50');">PathFollowing.h:50</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>サブシステム: <A id="href_sys7"><a href="matlab:coder.internal.code2model('simlation:228')" name="code2model">simlation/PathFollowing/ClacInputRef
/Derivative5</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:228:2')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Discrete
Transfer Fcn</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','109');">PathFollowing.c:109</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','112');">112</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','113');">113</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','114');">114</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','139');">139</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','140');">140</A><BR /><A href="javascript:rtwTraceHilite('PathFollowing','h','48');">PathFollowing.h:48</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>サブシステム: <A id="href_sys8"><a href="matlab:coder.internal.code2model('simlation:229')" name="code2model">simlation/PathFollowing/ClacInputRef
/Derivative6</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simlation:229:2')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Discrete
Transfer Fcn</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PathFollowing','c','119');">PathFollowing.c:119</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','122');">122</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','123');">123</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','124');">124</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','142');">142</A>, <A href="javascript:rtwTraceHilite('PathFollowing','c','143');">143</A><BR /><A href="javascript:rtwTraceHilite('PathFollowing','h','49');">PathFollowing.h:49</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>