<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwcodemetricsreport_utils.js"></script>
<script language="JavaScript" id="metrics.js" type="text/javascript" src="metrics.js"></script>
<title>
'PathFollowing' のコード生成レポート
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<h1>
'PathFollowing' のコード生成レポート
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_モデル情報" id="sec_モデル情報">
モデル情報
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
作成者
</td>
<td align="left" valign="top">
robot
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
モデル バージョン
</td>
<td align="left" valign="top">
1.4
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
タスク モード
</td>
<td align="left" valign="top">
SingleTasking
</td>

</tr>

</table>
<br /><a href="../../slprj/ert/PathFollowing/tmwinternal/binfo.mat?PathFollowing" id="linkToCS" style="display:none">
コード生成時のコンフィギュレーション設定
</a>
<span style="" id="linkToCS_disabled" title="コンフィギュレーション セットへのリンクは MATLAB ブラウザーでのみ使用可能です">
コード生成時のコンフィギュレーション設定
</span>

</p>

</td>

</tr>

</table>
<h3 name="sec_コード情報" id="sec_コード情報">
コード情報
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
システム ターゲット ファイル
</td>
<td align="left" valign="top">
ert.tlc
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
ハードウェアのデバイス タイプ
</td>
<td align="left" valign="top">
STMicroelectronics->ST10/Super10
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Simulink Coder バージョン
</td>
<td align="left" valign="top">
9.1 (R2019a) 23-Nov-2018
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
生成されたソース コードのタイムスタンプ
</td>
<td align="left" valign="top">
Tue Mar 17 16:39:07 2020
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<span id="sourceLocationTitle" style="display:none">生成されたソース コードの場所</span>
</td>
<td align="left" valign="top">
<span id="sourceLocation" style="display:none"><script>document.write(top.getCodeLocation())</script></span>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
ビルドのタイプ
</td>
<td align="left" valign="top">
サブシステム
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<span id="metricsLocationTitle"> メモリ情報 </span>
</td>
<td align="left" valign="top">
<span id="metricsLocation"><script>document.write("コード メトリクスはまだ使用できません"); getCodeMetricsByPolling();</script></span>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
指定した目的
</td>
<td align="left" valign="top">
<span style="color:black">Execution efficiency, RAM efficiency, Traceability</span>
</td>

</tr>

</table>

</p>

</td>

</tr>

</table>
<h3 name="sec_追加情報" id="sec_追加情報">
追加情報
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
コード生成アドバイザー
</td>
<td align="left" valign="top">
Not run
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
